45000

Type     Data       Time        To        Amount        Balance 
----------------------------------------------------------------
tran    25/01/24    17:19:14    didi       -5000        45000 
tran    25/01/24    17:19:14    NA         -6000        50000 
tran    25/01/24    17:19:14    NA         +7000        56000 
tran    25/01/24    16:57:22    pra        -500         49000
tran    18/01/23    08:25:40    prasad     -500         49500
depo    18/01/23    08:20:40    NA         +500         50000
